<?xml version="1.0" encoding="UTF-8"?><project name="test" company="" webLink="http://" view-date="2019-12-04" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="pl_PL">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="167" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="65" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="210" order="0"/>
        <field id="1" name="Domyślna rola" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" name="interface rozgrywki" color="#000000" meeting="false" start="2019-12-04" duration="20" complete="0" thirdDate="2019-12-04" thirdDate-constraint="0" expand="false">
            <task id="0" name="TAB" color="#8cb6ce" meeting="false" start="2019-12-04" duration="5" complete="0" thirdDate="2019-12-04" thirdDate-constraint="0" expand="false">
                <depend id="78" type="2" difference="0" hardness="Strong"/>
                <task id="5" name="wybór broni" meeting="false" start="2019-12-04" duration="5" complete="0" expand="true"/>
            </task>
            <task id="78" name="test tab" color="#8cb6ce" meeting="false" start="2019-12-11" duration="1" complete="0" thirdDate="2019-12-26" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="TAB + R" color="#8cb6ce" meeting="false" start="2019-12-12" duration="3" complete="0" thirdDate="2019-12-04" thirdDate-constraint="0" expand="false">
                <depend id="76" type="2" difference="0" hardness="Strong"/>
                <task id="11" name="wybór przedmiotu" color="#8cb6ce" meeting="false" start="2019-12-12" duration="3" complete="0" thirdDate="2019-12-04" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="76" name="test tab+r" color="#8cb6ce" meeting="false" start="2019-12-17" duration="1" complete="0" thirdDate="2019-12-26" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="B" color="#8cb6ce" meeting="false" start="2019-12-18" duration="5" complete="0" thirdDate="2019-12-04" thirdDate-constraint="0" expand="false">
                <depend id="73" type="2" difference="0" hardness="Strong"/>
                <task id="15" name="ekwipunek" meeting="false" start="2019-12-18" duration="5" complete="0" expand="true"/>
            </task>
            <task id="73" name="test b" color="#8cb6ce" meeting="false" start="2019-12-25" duration="1" complete="0" thirdDate="2019-12-26" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="F1" color="#8cb6ce" meeting="false" start="2019-12-26" duration="3" complete="0" thirdDate="2019-12-04" thirdDate-constraint="0" expand="false">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
                <task id="18" name="dziennik" meeting="false" start="2019-12-26" duration="3" complete="0" expand="true"/>
            </task>
            <task id="29" name="test f1" color="#8cb6ce" meeting="false" start="2019-12-31" duration="1" complete="0" thirdDate="2019-12-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="30" name="ESC" meeting="false" start="2019-12-04" duration="21" complete="0" expand="false">
            <task id="31" name="Mapa" color="#8cb6ce" meeting="false" start="2019-12-04" duration="5" complete="0" thirdDate="2019-12-04" thirdDate-constraint="0" expand="true">
                <depend id="52" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="52" name="test mapy" color="#8cb6ce" meeting="false" start="2019-12-11" duration="1" complete="0" thirdDate="2019-12-11" thirdDate-constraint="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="32" name="Pomoc" color="#8cb6ce" meeting="false" start="2019-12-12" duration="8" complete="0" thirdDate="2019-12-11" thirdDate-constraint="0" expand="true">
                <depend id="50" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="50" name="test pomocy" color="#8cb6ce" meeting="false" start="2019-12-24" duration="1" complete="0" thirdDate="2019-12-23" thirdDate-constraint="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="Progres" color="#8cb6ce" meeting="false" start="2019-12-25" duration="5" complete="0" thirdDate="2019-12-23" thirdDate-constraint="0" expand="true">
                <depend id="48" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="48" name="test progresu" color="#8cb6ce" meeting="false" start="2020-01-01" duration="1" complete="0" thirdDate="2019-12-30" thirdDate-constraint="0" expand="true"/>
            <task id="34" name="Fabuła" color="#8cb6ce" meeting="false" start="2019-12-04" duration="3" complete="0" thirdDate="2019-12-04" thirdDate-constraint="0" expand="true">
                <depend id="54" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="54" name="test fabuły" color="#8cb6ce" meeting="false" start="2019-12-09" duration="1" complete="0" thirdDate="2019-12-30" thirdDate-constraint="0" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="35" name="Gracz" color="#8cb6ce" meeting="false" start="2019-12-10" duration="5" complete="0" thirdDate="2019-12-09" thirdDate-constraint="0" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="36" name="Social Club" color="#8cb6ce" meeting="false" start="2019-12-17" duration="1" complete="0" thirdDate="2019-12-16" thirdDate-constraint="0" expand="true">
                <depend id="57" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="57" name="test gracza i social club" color="#8cb6ce" meeting="false" start="2019-12-18" duration="1" complete="0" thirdDate="2019-12-30" thirdDate-constraint="0" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="Ustawienia" color="#8cb6ce" meeting="false" start="2019-12-19" duration="9" complete="0" thirdDate="2019-12-04" thirdDate-constraint="0" expand="true">
                <depend id="60" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="60" name="test ustawień" color="#8cb6ce" meeting="false" start="2020-01-01" duration="1" complete="0" thirdDate="2019-12-30" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="1" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="2" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="3" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
